spring.datasource.url=jdbc:mysql://localhost:3306/mySchema
spring.datasource.username=root
spring.datasource.password=secret

#spring.datasource.initialization-mode=always
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.port=8080
jwt.secret=secret
jwt.expiration=100500
jwt.authorizationHeader=Authorization
